# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/bug/demo/micronaut/: Application.java
src/main/java/com/bug/demo/micronaut/controllers/: AppController.java  CompositeIdController.java  HouseController.java  RoomController.java  ThingController.java
src/main/java/com/bug/demo/micronaut/entities/: AddressDTO.java  HouseDTO.java  RoomDTO.java
src/main/java/com/bug/demo/micronaut/entities/composedid/: EmbId.java  EmbeddedIdEntity.java  IdClassEntity.java  IdClassId.java
src/main/java/com/bug/demo/micronaut/entities/unidirectional/: Address.java  AddressDTO.java  Fridge.java  House.java  HouseDTO.java  Room.java  RoomDTO.java  Thing.java
src/main/java/com/bug/demo/micronaut/repositories/: AddressRepository.java  AddressRepositoryImpl.java  CompositeIdRepository.java  CompositeIdRepositoryImpl.java  HouseRepository.java  HouseRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  ThingRepository.java  ThingRepositoryImpl.java
src/main/java/com/bug/demo/micronaut/services/: HouseService.java  ThingService.java
src/main/resources/: application.yml
src/test/java/com/bug/demo/micronaut/: JpaTest.java
